#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        root   /usr/local/openresty/nginx/html;
        default_type text/plain;


        location / {
            index  index.html index.htm;
        }

        location /WHY {
            return 200 "42";
        }

        location /WHERE {
            return 200 $server_addr;
        }

        location /WHO {
            return 200 $connections_active;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;

        location /testing {
                fastcgi_pass unix:/does/not/exist;
        }
    }
}
